POSTGIS_HOST=localhost
POSTGIS_PORT=9232
POSTGIS_DATABASE_NAME=NieuweWarmteNu
POSTGIS_ROOT_USER=root
POSTGIS_ROOT_PASSWORD=1234

NWN_POSTGRES_HOST=localhost
NWN_POSTGRES_PORT=6432
NWN_POSTGRES_DATABASE_NAME=nieuwewarmtenu
NWN_POSTGRES_ROOT_USER=root
NWN_POSTGRES_ROOT_PASSWORD=1234

NWN_RABBITMQ_HOST=localhost
NWN_RABBITMQ_PORT=5672
NWN_RABBITMQ_EXCHANGE=nwn
NWN_RABBITMQ_ROOT_USER=root
NWN_RABBITMQ_ROOT_PASSWORD=5678
NWN_RABBITMQ_HIPE_COMPILE=1

#FLASK_APP=src.flask_rest_api.main
