version: "3.8"

networks:
  computation-engine_omotes:
    external: true

volumes:
  db-data:

services:
  rest_postgres_db:
      extends:
        file: docker-compose.infra.yml
        service: rest_postgres_db

  omotes-rest:
#    build: .
    image: ghcr.io/project-omotes/omotes_rest:0.0.1
    networks:
      - computation-engine_omotes
    ports:
      - "9200:9200"
    environment:
      RABBITMQ_HOSTNAME: rabbitmq
      RABBITMQ_PORT: 5672
      RABBITMQ_USERNAME: ${RABBITMQ_USERNAME}
      RABBITMQ_PASSWORD: ${RABBITMQ_PASSWORD}
      RABBITMQ_VIRTUALHOST: omotes

      POSTGRESQL_HOST: rest_postgres_db
      POSTGRESQL_PORT: 5432
      POSTGRESQL_DATABASE: omotes
      POSTGRESQL_USERNAME: ${POSTGRESQL_USERNAME}
      POSTGRESQL_PASSWORD: ${POSTGRESQL_PASSWORD}
    depends_on:
      rest_postgres_db:
        condition: service_healthy
